.grid-news {
    margin-bottom: $margin_bottom;

    @include media(mobile) {
        margin-bottom: $margin_bottom_mob;
    }

    &__content {
        display: flex;
        gap: 1.5rem;

        &--all {
            display: flex;
            flex-direction: column;
        }
    }

    &__title {
        margin: 0 0 2rem;
        @include media(mobile) {
            margin: 0 0 1.25rem;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 1.5rem;
        width: 100%;
        margin-bottom: 2rem;

        @include media(mobile) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 1.25rem;
            margin-bottom: 1.25rem;
        }

        &--ad {
            width: calc(100% - 13.75rem);

            @include media(mobile) {
                width: 100%;
            }
        }

        &--3{
            .card__content{
                padding: 4rem 1.5rem 1.5rem;

                @include media(mobile) {
                    padding: 1rem 0.75rem 0.75rem;
                }
            }

            .tags{
                top: 54%;
            }
            .card {
            
                &:nth-child(1) {

                    .card__content{
                        @include media(mobile) {
                            padding: 3rem 0.75rem 0.75rem;
                        }
                    }
                   
                    .tags{
                        @include media(mobile) {
                            height: 2.2rem;
                           top: 45%;
                        }
                    }
                    .card__title{
                        @include media(mobile) {
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            line-clamp: 2;
                        }
                    }
                }

            }
        }

        &--4 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 15rem 30.375rem;

            @include media(mobile) {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }

            .card {
                &:nth-child(1) {
                    grid-column: 1 / 4;

                    @include media(mobile) {
                        grid-column: 1 / 2;
                    }

                    .card__link {
                        flex-direction: row;
                        @include media(mobile) {
                            flex-direction: column;
                        }
                    }

                    .card__title{
                        @include media(mobile) {
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            line-clamp: 2;
                        }   
                    }

                    .card__img {
                        border-top-right-radius: 0;
                        border-bottom-left-radius: 0;
                        width: 50%;
                        height: 14.875rem;
                        @include media(mobile) {
                            width: 100%;
                        }
                    }

                    .card__content {
                        padding: 4.5rem 1.5rem 1.5rem;
                        width: 50%;
                        @include media(mobile) {
                            padding: 3rem 0.75rem 0.75rem;
                            width: 100%;
                        }
                    }

                    .tags {
                        width: fit-content;
                        height: 4rem;
                        overflow: hidden;
                        left: 50%;
                        top: 0.5rem;

                        @include media(mobile) {
                            width: 100%;
                            height: 2.2rem;
                            left: 0;
                            top: 45%;
                        }
                    }
                }

                &__img {
                    height: 14.5rem;
                }
            }
        }
    }

    &__ad {
        display: block;
        width: 13.75rem;
        height: 47rem;
        background: $gray;
        border-radius: $border_radius;
        border-radius: 0.75rem;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @include media(mobile) {
            display: none;
        }
    }

    &__nothing {
        margin: 0 auto;
        font-size: 1.5rem;

        @include media(mobile) {
            font-size: 1rem;
        }
    }

    &__link {
        margin: 0 auto;
    }
}
