.single-aside {
    position: sticky;
    top: 0;
    left: 0;
    width: 39.5rem;
    padding: 1rem 1.5rem;
    border-left: 0.063rem solid $border;
    margin-top: 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include media(mobile) {
        width: 100%;
        position: static;
        overflow: hidden;
        padding: 0 1rem;
        gap: 1.5rem;
        margin-top: 0;
    }

    &__next {
        &-title {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            margin: 0 0 1.5rem;

            @include media(mobile) {
                font-size: 1.25rem;
                margin: 0 0 1.25rem;
            }
        }
    }

    .card {
        height: fit-content;

        &__img {
            height: 14.5rem;

            @include media(mobile) {
                display: block !important;
            }
        }

        &__title {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-clamp: 2;
            @include media(mobile) {
                margin-bottom: 0.375rem !important;
            }
        }

        .card__content{
            @include media(mobile) {
             padding: 3rem 0.75rem 0.75rem;
            }
        }

        &__desc {
            @include media(mobile) {
                display: block !important;
            }
        }

        .tags {
            position: absolute !important;
            @include media(mobile) {
                height: 2.2rem;
                top: 45%;
            }
        }
    }
}
